<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>360 Viewer - Fábio Prado</title>
    <link href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@3.5.1/dist/photo-sphere-viewer.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body, html {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          background-color: #0f0f0f;
        }
        #logo {
          float: right;
          position: absolute;
          z-index: 10;
          top: 50px;
          right: 50px;
        } 
        #logo img {
          height: 60px;
          width: 60px;
        }
        #viewer {
          width: 100vw;
          height: 77vh;
        }
        #gallery {
          width: 100vw;
          background: #0f0f0f;
          position: relative;
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
          box-sizing: border-box;
          padding: 5px;
        }
        #gallery .item {
          margin-right: 1px;
          height: 120px !important;
          width: 120px !important;
          height: inherit;
          display: inline-block;
          position: relative;
          background-size: cover;
          cursor: pointer;
          border: 0;
          border-radius: 4px;
        }
        .item .title {
          min-height: 30px;
          padding: 22px 12px 12px 12px;
          background-color: rgba(40, 40, 40, 0.8);
          color: #fff;
          font-weight: bold;
          font-size: 1em;
        }
        .active > .title {
          background-color: rgb(41, 41, 175) !important;
        }

        .alignment {
          margin: 0 auto;
          height: inherit;
        }
      </style>
  </head>
  <body>
    <div id="logo">
      <img src='./img/cyrela.png' height='80px' />
    </div>
    <div id="viewer"></div>
    <div id="gallery">
      <div class="alignment">
        <button class="item active" data-andar="1-andar" style='background-image: url(./img/thumbnails/thumb.jpg)'>
          <div class="title" data-andar="1-andar">1º pavimento<br/>Lazer</div>
        </button>
        <button class="item" data-andar="4-andar" style='background-image: url(./img/thumbnails/thumb.jpg)'>
          <div class="title" data-andar="4-andar">4º pavimento</div>
        </button>
        <button class="item" data-andar="7-andar" style='background-image: url(./img/thumbnails/thumb.jpg)'>
          <div class="title" data-andar="7-andar">7º pavimento</div>
        </button>
        <button class="item" data-andar="10-andar" style='background-image: url(./img/thumbnails/thumb.jpg)'>
          <div class="title" data-andar="10-andar">10º pavimento</div>
        </button>
        <button class="item" data-andar="15-andar" style='background-image: url(./img/thumbnails/thumb.jpg)'>
          <div class="title" data-andar="15-andar">15º pavimento</div>
        </button>
        <button class="item" data-andar="20-andar" style='background-image: url(./img/thumbnails/thumb.jpg)'>
          <div class="title" data-andar="20-andar">20º pavimento</div>
        </button>
      </div>
    </div>
    <script src="./bundle.js?af3211"></script>
  </body>
</html>
